# allgood-consistent-hash

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/main/java/: Main.java
samples/src/main/java/org/ishugaliy/allgood/consistent/hash/samples/: AdvancedBuildSample.java  BasicBuildSample.java  CustomHasherSample.java  CustomNodeSample.java  HasherLoadDistributionSandbox.java  ModHashSandbox.java  NodesMissHitsSandbox.java  PartitionLoadDistributionSandbox.java  WorkloadBenchmarkSandbox.java
samples/src/main/java/org/ishugaliy/allgood/consistent/hash/samples/metrics/: HashRingMetrics.java
samples/src/main/java/org/ishugaliy/consistent/hash/samples/: AdvancedBuildSample.java  BasicBuildSample.java  CustomHasher.java  CustomNodeSample.java  HasherLoadDistributionSample.java  HasherLoadDistributionSandbox.java  ModHashSample.java  ModHashSandbox.java  ModHashSandox.java  NodesMissHitsSandbox.java  PartitionLoadDistributionSandbox.java  PartitionRateLoadDistributionSample.java  WorkloadBenchmarkSandbox.java  WorkloadSample.java
samples/src/main/java/org/ishugaliy/consistent/hash/samples/analysis/: HashRingMetrics.java
samples/src/main/java/org/ishugaliy/consistent/hash/samples/analyze/: HashRingAnalyzer.java
samples/src/main/java/org/ishugaliy/consistent/hash/samples/metrics/: HashRingMetrics.java
samples/src/main/resources/: logback.xml
src/main/java/: ConsistentHash.java  ConsistentHashBuilder.java  ConsistentHashRing.java  HashRing.java  HashRingBuilder.java  Node.java
src/main/java/annotation/: Generated.java
src/main/java/hash/: CRC32Hasher.java  DefaultHasher.java  FNV1aHasher.java  Hash.java  Hasher.java  MD5Hash.java  MD5Hasher.java  Murmur3Hasher.java
src/main/java/node/: Node.java  ServerNode.java  SimpleNode.java  StringNode.java
src/main/java/org/ishugaliy/allgood/consistent/hash/: ConsistentHash.java  HashRing.java  HashRingBuilder.java
src/main/java/org/ishugaliy/allgood/consistent/hash/annotation/: Generated.java
src/main/java/org/ishugaliy/allgood/consistent/hash/hasher/: DefaultHasher.java  Hasher.java
src/main/java/org/ishugaliy/allgood/consistent/hash/node/: Node.java  ServerNode.java  SimpleNode.java
src/main/java/org/ishugaliy/allgood/consistent/hash/partition/: Partition.java  ReplicationPartition.java
src/main/java/org/ishugaliy/consistent/hash/: ConsistentHash.java  HashRing.java  HashRingBuilder.java
src/main/java/org/ishugaliy/consistent/hash/annotation/: Generated.java
src/main/java/org/ishugaliy/consistent/hash/hasher/: DefaultHasher.java  Hasher.java
src/main/java/org/ishugaliy/consistent/hash/node/: Node.java  ServerNode.java  SimpleNode.java
src/main/java/org/ishugaliy/consistent/hash/partition/: Partition.java  ReplicationPartition.java
src/main/java/partition/: Partition.java  ReplicationPartition.java
src/test/java/: HashRingBuilderTest.java  HashRingTest.java
src/test/java/hash/: DefaultHasherTest.java
src/test/java/node/: ServerNodeTest.java  SimpleNodeTest.java
src/test/java/org/ishugaliy/allgood/consistent/hash/: HashRingBuilderTest.java  HashRingTest.java
src/test/java/org/ishugaliy/allgood/consistent/hash/hasher/: DefaultHasherTest.java
src/test/java/org/ishugaliy/allgood/consistent/hash/node/: ServerNodeTest.java  SimpleNodeTest.java
src/test/java/org/ishugaliy/allgood/consistent/hash/partition/: ReplicationPartitionTest.java
src/test/java/org/ishugaliy/consistent/hash/: HashRingBuilderTest.java  HashRingTest.java
src/test/java/org/ishugaliy/consistent/hash/hasher/: DefaultHasherTest.java
src/test/java/org/ishugaliy/consistent/hash/node/: ServerNodeTest.java  SimpleNodeTest.java
src/test/java/org/ishugaliy/consistent/hash/partition/: ReplicationPartitionTest.java
src/test/java/partition/: ReplicationPartitionTest.java
