plugins {
    id 'jacoco'
    id 'maven-publish'
}

allprojects {
    group 'org.ishugaliy'
    version '1.0.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/ishugaliy/allgood-consistent-hash"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            version = '1.0.0'
            from(components.java)
        }
    }
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'net.openhft', name: 'zero-allocation-hashing', version: '0.11'

    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.3.3'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}